<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Component Playground</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    :link, :visited {
      text-decoration: none
    }

    /* no list-markers by default, since lists are used more often for semantics */
    ul, ol {
      list-style: none
    }

    /* avoid browser default inconsistent heading font-sizes */
    /* and pre/code too */
    h1, h2, h3, h4, h5, h6, pre, code {
      font-size: 1em;
    }

    /* remove the inconsistent (among browsers) default ul,ol padding or margin  */
    /* the default spacing on headings does not match nor align with
       normal interline spacing at all, so let's get rid of it. */
    /* zero out the spacing around pre, form, body, html, p, blockquote as well */
    /* form elements are oddly inconsistent, and not quite CSS emulatable. */
    /*  nonetheless strip their margin and padding as well */
    ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
      margin: 0;
      padding: 0
    }

    /* whoever thought blue linked image borders were a good idea? */
    a img, :link img, :visited img {
      border: none
    }

    /* de-italicize address */
    address {
      font-style: normal
    }

    body {
      font-family: arial;
    }

    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .clearfix:after {
      content: ".";
      clear: both;
      display: block;
      visibility: hidden;
      height: 0px;
    }

    section {
      border-top: 1px solid lightgrey;
      border-bottom: 1px solid lightgrey;
      margin: 40px;
      padding: 10px 0 40px 0;
    }

    section section {
      margin: 0;
      border: 0;
    }

    h2 {
      font-size: 2em;
      margin: 0 0 20px 0;
    }
  </style>
</head>
<body>
<div id="root"></div>
<script src="/static/bundle.js"></script>
</body>
</html>
