.pagination{
  ul {
      display: inline-block;
      padding: 0;
      margin: 0;
  }

  ul li {display: inline;}

  ul li a {
      color: black;
      float: left;
      padding: 5px 10px;
      cursor: pointer;
  }

  .threedots{
    color: black;
    float: left;
    padding: 5px 5px;
  }

  ul li a.active {
      background-color: dodgerblue;
      color: white;
  }

  ul li a:hover:not(.active) {background-color: #ddd;}
}
