@borderSize: 1px;
@borderColor: gray;


.table{
  overflow-y: hidden;
  overflow-x: auto;
  background-color: silver;
}
.headers{
  position: relative;
  white-space: nowrap;
}
.fixedheaders{
  position: absolute;
}
.rows{
  overflow-y: auto;
  overflow-x: hidden;
}
.fixedcells{
  position: absolute;
}
.row{
  position: relative;
  white-space: nowrap;
}
.header{
  display:inline-block;
  background-color: lightgray;
  overflow: hidden;
}
.cell{
  display:inline-block;
  background-color: white;
  overflow: hidden;
}

//borders
.cell{
  border-right: @borderSize solid @borderColor;
  border-bottom: @borderSize solid @borderColor;
}
.cell:first-child{
  border-left: @borderSize solid @borderColor;
}
.header{
  border-right: @borderSize solid @borderColor;
}
.header:first-child{
  border-left: @borderSize solid @borderColor;
}
.headers{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.rows{
  border-top: @borderSize solid @borderColor;
}
.table{
  border-top: @borderSize solid @borderColor;
}
