.cellContent{
  height: 100%;
  width: 100%;
}
.headerContent{
  height: 100%;
  width: 100%;
}

.sortController{
  display: inline-block;
  float: right;
  padding: 5px;
  margin-right: 3px;
}
.nosort{
  visibility: hidden;
}
.headerContent:hover .nosort{
  visibility: visible;
  color: gray;
}
